# guaniu

./: .gitignore  README.md  pom.xml
guaniu-core/: pom.xml
guaniu-core/src/main/scala/com/shen/guaniu/: Hello.java  Hello.scala  TupleTest.scala
guaniu-core/src/test/scala/com/shen/guaniu/: AA.scala  HelloTest.java
guaniu-test/app/: Bibao.html
guaniu-test/note/: idea.txt  scala.txt
guaniu-test/src/main/scala/: AA.java  Hello.scala
guaniu-test/src/main/scala/com/shen/guaniu/actor/: Actor_Messages.scala  Actor_More_Effective.scala  Actor_With_CaseClass.scala  Hello_Actor.scala
guaniu-test/src/main/scala/com/shen/guaniu/basic/: ArrayTest.scala  ExceptionTest.scala  ForTest.scala  FunctionOps.scala  HelloScala.scala  LazyTest.scala  MapTest.scala  OperatorTest.scala  PackageOps.scala  PkgTest.scala  RegExpressDemo.scala  RegExpressOps.scala  ScalaBasics.scala  Test.scala  TupleTest.scala
guaniu-test/src/main/scala/com/shen/guaniu/basics/: FileOps.scala  FunctionOps.scala  RegExpressOps.scala
guaniu-test/src/main/scala/com/shen/guaniu/bestpractice/: Assinment_Internals.scala  Extractor_Advanced.scala  For_Advanced.scala  Singleton_Type.scala  Type_Advanced.scala
guaniu-test/src/main/scala/com/shen/guaniu/clazz/: AbClass.scala  AbstractClassOps.scala  ClassA.scala  HelloOOP.scala  Test.scala
guaniu-test/src/main/scala/com/shen/guaniu/collection/: CollectionFun.scala  HelloList.scala  IteratorTest.scala  List_FirstOrder_Ops.scala  ParTest.scala
guaniu-test/src/main/scala/com/shen/guaniu/dataset/: HelloList.scala  ListBuffer_ListArray_Queue_Stack.scala  ListObjectOps.scala  List_FirstOrder_Ops.scala  List_Fold_Sort.scala  List_HighOrder_Funciton_Ops.scala  List_Interal.scala  MergedSort.scala  Set_Map.scala
guaniu-test/src/main/scala/com/shen/guaniu/extend/: Employee.scala  OverrideOperations.scala  Person.scala  Test.scala
guaniu-test/src/main/scala/com/shen/guaniu/file/: FileUtils.scala  RegTest.scala  ShellUtils.scala  aaa.txt
guaniu-test/src/main/scala/com/shen/guaniu/forexpression/: ForInAction.scala  For_Advanced.scala  For_Expressive.scala  For_Query.scala
guaniu-test/src/main/scala/com/shen/guaniu/function/: BiBaoFun.scala  BiBaoTest.scala  ClosureOps.scala  Curring.scala  CurringDemo.scala  FunParamsTest.scala  HigherOrderFun.scala  LocalFun.scala  NimingFun.scala  PartialAppliedFuntion.scala  SAM.scala  SAMDemo.scala  ValueFun.scala  higher_order_functions.scala
guaniu-test/src/main/scala/com/shen/guaniu/gui/: GUI_Event.scala  GUI_Panel_Layout.scala  Hello_GUI.scala
guaniu-test/src/main/scala/com/shen/guaniu/hello/: ArrayOperations.scala  ArrayOps.scala  ArrayTest.scala  FileOps.scala  For_Function_Advanced.scala  HelloScala.scala  LazyOps.scala  MapOperations.scala  MapTest.scala  Map_Tuple.scala  ScalaBasics.scala  ScalaInAction.sc  TupleOps.scala  TupleTest.scala
guaniu-test/src/main/scala/com/shen/guaniu/implicits/: Context_Bounds_Internals.scala  Evidence.scala  (+6 more)
guaniu-test/src/test/scala/: AA.scala  ScalaTest.scala
(+81 files in other folders)
